<resources>
    <string name="app_name">Nagivation Draw</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Sabilla Alddana</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string-array name="pilihan">
        <item>Celcius To Reamur</item>
        <item>Celcius To Fahrenheit</item>
        <item>Celcius To Kelvin</item>
        <item>Reamur To Celcius</item>
        <item>Reamur To Fahrenheit</item>
    </string-array>

    <string name="menu_home">Home</string>
    <string name="menu_sensor">Sensor</string>
</resources>


